FLASK_APP = 'main.py'
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000
FLASK_ENV = development


FB_PAGE_TOKEN = ''
FB_HOOK_TOKEN = ''

SPOTIFY_CLIENT_ID='45bf950385074f3eaeb8df83a6499ff2'
SPOTIFY_CLIENT_SECRET='d69fe98baa4843318f8c5f66014c94b1'
